#=====================================================================#
#  vlock configuration file
#
#  Copy this file to AppData/Roaming/vlock.conf and edit it there.
#  The syntax should be self explanatory. Add # at the start of a line
#  to comment it out
#=====================================================================#

# The password
Password = Password!
# Whether to require enter to be pressed to try a password
RequireEnter = true
# Whether clearing the password input should count as a failed attempt
ClearCountsAsFail = false

# Whether or not to show a background. If you set this to false, it will show
# whatever is currently on your screen
ShowBackground = true
# The hex colour of the background. Requires ShowBackground to be true
BackgroundColor = #000000
# The background image. Requires ShowBackground to be true. Commented out because obviously this file doesn't exist for you
# BackgroundImage = C:\Users\Me\Pictures\background.png

# Whether to change to a different colour when an invalid unlock attempt is
# detected
ShowFail = true
# The colour to change to when an invalid unlock attempt is detected
FailColor = #FF0000
# The image to show when an invalid unlock attempt is detected
# FailImage = C:\Users\Me\Pictures\explosion.png

# Whether to disable the Task manager while vlock is running (recommended!)
DisableTaskManager = true
